
M1 = 10
M2 = 20
M3 = 30
M4 = 40
M5 = 50

def runT1():
    global M1, M2, M3
    M3 = M1 + M2
    time.sleep(1)

def runT2():
    global M1, M4
    M4 = M1 * M2
    time.sleep(1)

def runT3():
    global M3, M4, M1
    M1 = M3 - M4
    time.sleep(1)

def runT4():
    global M3, M4, M5
    M5 = M3 / M4
    time.sleep(1)

def runT5():
    global M4, M2
    M2 = M4 + 5
    time.sleep(1)

def runT6():
    global M5
    M5 = M5 ** 2
    time.sleep(1)


t1 = Task(name="T1", run=runT1, reads=[M1], writes=[M3, M4])
t2 = Task(name="T2", run=runT2, reads=[M1], writes=[M4])
t3 = Task(name="T3", run=runT3, reads=[M3, M4], writes=[M1, M5])
t4 = Task(name="T4", run=runT4, reads=[M3, M4], writes=[M5])
t5 = Task(name="T5", run=runT5, reads=[M4], writes=[M2, M3])
t6 = Task(name="T6", run=runT6, reads=[M5], writes=[M5])


task_system = {
    t1: [],
    t2: [t1],
    t3: [t1, t2], 
    t4: [t1],
    t5: [t3, t4],
    t6: [t1]  
}
